description "Creates a macvlan link device to talk to docker hosts"
author "BG Smith - based on work by Matt Winter"

start on starting pkg-Docker-dockerd
stop on stopping pkg-Docker-dockerd

pre-start script
   ip link add shim link eth0 type macvlan mode bridge
   ip addr add 192.168.110.193/32 dev shim
   ip link set shim up
   ip route add 192.168.110.192/26 dev shim
end script

post-stop script
   ip route del 192.168.110.192/26 dev shim || true
   ip link set shim down || true
   ip addr del 192.168.110.193/32 dev shim || true
   ip link del shim || true
end script

